<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=2.0, minimum-scale=1.0, target-densitydpi=medium-dpi">
	<meta name="format-detection" content="telephone=no">
	<title>이벤트</title>
	<link rel="stylesheet" type="text/css" href="resource/css/style.css">
</head>

<body>

	<div id="wrap">
		<div class="infoWrap">
			<section>
				<h2 class="title"><span>이벤트 안내</span></h2>
				<p style="margin: 0 0 10px;">※ 이벤트문의 및 동의철회: 080.220.3210 (무료/평일 09시~18시)</p>
				<ul class="bulList">
					<li>이벤트명: 신한생명 상담신청 고객감사이벤트</li>
					<li>이벤트기간: 2019.09.16 ~ 2019.09.30</li>
					<li>본 경품이벤트는 신한생명의 마케팅 활용목적을 위한 것이므로, 3개월 이내 신한생명 이벤트에 참여하셨거나 참여연령(28세~55세)이 아닌 고객은 참여가 제한(불가)됨을 안내 드립니다.</li>
					<li>본 이벤트는 진행사 사정에 따라 사전고지 없이 변경되거나 종료될 수 있습니다.</li>
					<li>입력하신 정보가 경품을 목적으로 한 부정참여 정보로 확인 시 이벤트 참여 및 경품 지급에 제한을 받을 수 있습니다.  </li>
				</ul>
			</section>

			<section>
				<h2 class="title"><span>경품 안내</span></h2>
				<h3 class="subTit">&lt;참여자 전원&gt; 다이소몰 2,000원 할인쿠폰</h3>
				<div>
					<ul class="bulList">
						<li>지급일: 참여완료 시 즉시지급</li>
						<li>지급방법: 참여 시 입력한 휴대폰번호로 카카오톡 알림톡 또는 문자(LMS) 발송</li>
						<li>등록기간: 2019.10.10까지 등록(ID당 1회 등록가능)</li>
						<li>사용기한: 쿠폰등록 후 7일이내</li>
						<li>등록방법: 다이소몰(<a href="#" class="link">www.daisomall.co.kr</a> 또는 APP)<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&rarr; 로그인 &gt; 나의쇼핑정보 &gt; 나의쿠폰 &gt; 쿠폰번호 입력 &gt; 등록
						</li>
					</ul>
					<p>※ 본 쿠폰은 다이소몰 회원전용 쿠폰으로 회원가입 후 사용 가능합니다.<br>
						(다이소 오프라인 매장 사용불가)
					</p>
				</div>
				<h3 class="subTit">&lt;통화성공시&gt; 스타벅스 더블샷, 비타500, 바나나맛우유 (택1)</h3>
				<div>
					<ul class="bulList">
						<li>지급일: 상담원과 통화성공 시 즉시지급</li>
						<li>지급 및 교환방법: 모바일쿠폰(MMS)수신<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&rarr; GS25 편의점에서 쿠폰제시 후 상품교환</li>
						<li>모바일쿠폰 교환기간: 지급일 포함 5일 이내</li>
					</ul>
				</div>
				<h3 class="subTit">&lt;상담완료시-10분이상&gt; 백화점상품권 5,000원</h3>
				<div>
					<ul class="bulList">
						<li>지급일: 상담일 기준 익월 2주 수요일 일괄지급</li>
						<li>지급 및 교환방법: 모바일쿠폰(LMS)수신<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&rarr;백화점 고객센터에서 쿠폰제시 후 교환</li>
						<li>모바일쿠폰 교환기간: 지급일 포함 7일 이내</li>
						<li>지급되는 상품권의 상세 내용은 지급 시 확인가능</li>
					</ul>
				</div>
				<p class="ftColor1" style="margin: 10px 0 0;">※ 부득이한 상황으로 상담전화 연결이 되지 않을 수 있습니다.</p>
			</section>

			<section>
				<h2 class="title"><span>소비자권익 보호안내</span></h2>
				<ul class="bulList">
					<li>본 이벤트는 보험상품 안내(전화,문자), 보험료산출, 경품추첨 및 발송 등에 이용하기 위하여 개인정보를 수집하는데<br>목적이 있으며, 수집한 정보는 경품 및 매체 비용의 공동부담 등을 위해 신한생명에 유상으로 제공되어 마케팅 자료로<br>활용됩니다. 귀하는 동의를 거부 할 권리가 있습니다. <br>단, 개인정보의 수집 및 이용과 개인정보 제3자제공(유상), 개인정보 처리위탁에 동의하지 않으실 경우 이벤트 응모가<br>제한(불가)됨을 알려드립니다.</li>
					<li>개인정보 처리에 동의한 후라도 개인정보보호법 제37조에 따라 개인 정보의 처리정지를 요청할 수 있습니다.<br>단, 처리 요청 시 이벤트에 응모하지 않는다는 의사를 전화 또는 서면 등으로 명확히 밝혀야 합니다.</li>
				</ul>
				<p style="margin: 10px 0;">※ 위 권리 행사에 관한 구체적인 사항은 개인정보처리방침을 참고하시기 바랍니다.</p>
			</section>
		</div>
		<div id="footer">
			위버스커뮤니케이션즈(주) | 서울시 강남구 테헤란로4길 40 (신소애빌딩 9층) | 대표자: 김보겸 | 사업자등록번호: 206-86-44288 | 통신판매업신고번호: 강남 – 03119호 | 개인정보보호책임자: 김보겸
		</div>
	</div>

</body>
</html>
