<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=2.0, minimum-scale=1.0, target-densitydpi=medium-dpi">
	<meta name="format-detection" content="telephone=no">
	<title>이벤트</title>
	<link rel="stylesheet" type="text/css" href="resource/css/style.css">
</head>

<body>

	<div id="wrap">
		<div class="surveyTop">
			<img src="resource/images/img3.png" alt="신한생명 이벤트에 참여해주셔서 감사합니다." style="width: 100%;">
			<div class="row">
				<p>1.기존에 가입하신 암 보험이 있으신가요?</p>
				<label><input type="radio" name="survey1"> 있다</label>
				<label><input type="radio" name="survey1"> 없다</label>
			</div>
			<div class="row">
				<p>2.암이외에 걱정되는 질병은 무엇인가요?</p>
				<label><input type="radio" name="survey2"> 뇌출혈</label>
				<label><input type="radio" name="survey2"> 심근경색</label>
				<label><input type="radio" name="survey2"> 기타</label>
			</div>
			<div class="row">
				<p>3.암보험외에 필요한 보험상품은 무엇인가요?</p>
				<label><input type="radio" name="survey3"> 상해</label>
				<label><input type="radio" name="survey3"> 어린이</label>
				<label><input type="radio" name="survey3"> 건강</label>
				<label><input type="radio" name="survey3"> 치아</label>
			</div>
			<div class="row">
				<p>4.현재 납입하시는 보험료 수준은 얼마인가요?</p>
				<label><input type="radio" name="survey4"> 10만원 이하</label>
				<label><input type="radio" name="survey4"> 20만원 이하</label>
				<label><input type="radio" name="survey4"> 20만원 초과</label>
			</div>
			<div class="agreeChk">
				<label><input type="checkbox"> [선택] 개인정보 수집 및 이용 동의</label>
				<label><input type="checkbox"> [선택] 개인정보 제3자 제공(유상) 동의</label>
			</div>
			<div class="btn">
				<button type="button"><img src="resource/images/btn4.png" alt="답변완료"></button>
				<button type="button"><img src="resource/images/btn5.png" alt="취소"></button>
			</div>

			<p class="txt">※ 선택 개인정보의 수집 및 이용과 제 3자 제공 동의를 거부하셔도 이벤트 참여는 가능합니다.</p>

			<div class="img">
				<img src="resource/images/img4.png" alt=" 통화성공 및 상담 완료시 추가경품 증정안내 - 비타500, 바나나맛 우유, 스타벅스 캔커피 중 택1, 상담 완료시 (10분 이상) 백화점 상품권 5,000원">
			</div>
			
		</div>
		<div class="bgWrap">
			<div class="midBtn">
				<span>
					<a href="#">소비자권익보호, 이벤트 및 경품상세안내</a>
				</span>
				<span>
					<a href="#">경품지급정책</a>
				</span>
			</div>
			<div class="altTxt">
				<p>※ 이벤트문의 및 동의철회: 080.220.3210 (무료/평일 09시~18시)</p>
				<p class="ftColor1">※ 부득이한 상황으로 상담전화 연결이 되지 않을 수 있습니다.</p>
			</div>

			<div class="box">
				<h2 class="boxTitle"><span>[필수] 개인정보 수집 및 이용</span></h2>
				<table class="table">
					<caption>개인정보 수집 및 이용 항목</caption>
					<colgroup>
						<col style="width: 100px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row" class="left">개인정보 수집자</th>
							<td>위버스커뮤니케이션즈㈜</td>
						</tr>
						<tr>
							<th scope="row" class="left">개인정보 수집 및 <br> 이용목적</th>
							<td>신한생명보험㈜와의 업무제휴 마케팅 계약에 따른 수집정보 제공</td>
						</tr>
						<tr>
							<th scope="row" class="left">개인정보 수집항목</th>
							<td>암보험 가입여부, 암이외 걱정되는 질병, 필요보험상품, 납입보험료수준</td>
						</tr>
						<tr>
							<th scope="row" class="left">개인정보 수집항목</th>
							<td>개인정보 수집 및 이용에 동의한 날로부터 1년간<br>(고객동의 철회시 지체없이 파기)</td>
						</tr>
						<tr>
							<td colspan="2">※ 동의를 거부하실 수 있으며, 이벤트 참여는 가능합니다. 단, 설문답변은 불가합니다.</td>
						</tr>
					</tbody>
				</table>
				<a href="#" class="boxLink">개인정보처리방침</a>
			</div>

			<div class="box">
				<h2 class="boxTitle"><span>[필수] 개인정보 제3자 제공(유상)</span></h2>
				<table class="table">
					<caption>개인정보 제3자 제공 항목</caption>
					<colgroup>
						<col style="width: 100px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row" class="left">개인정보<br> 제공받는 자</th>
							<td>신한생명보험㈜, 신한생명보험㈜와 모집 위탁 계약을<br>체결한 자</td>
						</tr>
						<tr>
							<th scope="row" class="left">개인정보<br> 이용목적</th>
							<td>보험상품 판매를 위한 마케팅(전화,문자) 자료활용 및 <br>경품발송(문자)</td>
						</tr>
						<tr>
							<th scope="row" class="left">제공하는<br> 개인정보의 항목</th>
							<td>성명, 생년월일, 성별, 휴대전화번호, 동의완료일시, 매체명, <br>이벤트명, 경품명</td>
						</tr>
						<tr>
							<th scope="row" class="left">개인정보 보유 및<br>이용기간</th>
							<td>개인정보 제공 및 활용에 동의한 날로부터 1년간<br>(고객동의 철회시 지체없이 파기)</td>
						</tr>
						<tr>
							<td colspan="2">※ 동의를 거부하실 수 있으며, 이벤트 참여는 가능합니다. 단, 설문답변은 불가합니다.</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="relCorp">
				<img src="resource/images/logo2.png" alt="기술평가보증 벤쳐기업" style="height:7px;">
				<img src="resource/images/logo3.png" alt="개인정보 암호화" style="height: 12px;">
			</div>
		</div>
		<div id="footer">
			위버스커뮤니케이션즈(주) | 서울시 강남구 테헤란로4길 40 (신소애빌딩 9층) | 대표자: 김보겸 | 사업자등록번호: 206-86-44288 | 통신판매업신고번호: 강남 – 03119호 | 개인정보보호책임자: 김보겸
		</div>
	</div>

</body>
</html>