<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=2.0, minimum-scale=1.0, target-densitydpi=medium-dpi">
	<meta name="format-detection" content="telephone=no">
	<title>이벤트</title>
	<link rel="stylesheet" type="text/css" href="resource/css/style.css">
	<script>
		var layerClose = function() {
			var layer = document.querySelectorAll('.layer');
			layer.forEach(function(ele){
				ele.style.display = 'none';
			});
		}
		var layerOpen = function(id) {
			var layer = document.querySelector('#'+id);
			layer.style.display = 'block';
		}
		var agreeChk = function(id) {
			var inputChk = document.querySelector('#'+id);
			var allChk = document.querySelector('#agreeAll');
			inputChk.checked = true;
			if(id == "agreeAll") {
				var agreeChk = document.querySelector('.agreeChk');
				var inputChkAll = agreeChk.querySelectorAll('input[type="checkbox"]');
				inputChkAll.forEach(function(ele){
					ele.checked = true;
				});
			}
			layerClose();
		}
	</script>
</head>

<body>

	<div id="wrap">
		<div class="contWrap">
			<div class="head">
				<h1 class="logo"><a href="#"><img src="resource/images/logo.png" alt="라이나 생명"></a></h1>
				<p class="txt">＊본 이벤트는 다이소몰과 무관합니다.</p>
			</div>
			<div class="topImg">
				<img src="resource/images/img1.jpg" alt="9월 고객혜택 할인쿠폰 증정 다이소몰 1,000원 즉시 지급" style="width: 100%;">
			</div>
			<p class="topLink">
				<strong>· 참여경품 : 다이소몰 1,000원 할인쿠폰</strong>
				<a href="#" class="btn3">경품상세보기</a>
			</p>

			<fieldset class="infoInput">
				<legend>참여정보 입력</legend>

				<p class="txt"><strong>※ 참여연령 : 35세~70세 (1인1회)</strong></p>

				<div class="row genderRow">
					<input type="text" class="inputTxt" placeholder="성명">
					<span class="genderSel">
						<label class="male"><input type="radio" name="gender" checked> 남</label>
						<label class="female"><input type="radio" name="gender"> 여</label>
					</span>
				</div>
				<div class="row">
					<input type="number" class="inputTxt" placeholder="생년월일(예시:920301)">
				</div>
				<div class="row phoneRow">
					<input type="number" class="inputTxt" placeholder="휴대전화번호 (-) 없이 입력">
					<button type="button" class="btn4">인증번호받기</button>
				</div>
				<div class="row cnumRow">
					<input type="number" class="inputTxt" placeholder="인증번호 입력">
					<button type="button" class="btn5">인증확인</button>
					<span class="time">남은시간 03:00</span>
				</div>

				<div class="agreeChk">
					<div class="allChk">
						<p class="chk"><input type="checkbox" id="agreeAll"> <button type="button" onclick="layerOpen('agreeLayerAll');">전체동의</button></p>
						<!-- 레이어 -->
						<div id="agreeLayerAll" class="layer" style="display: block;">

							<h2 class="title">[필수]개인정보 수집 및 이용</h2>
							<table class="table">
								<caption>개인정보 수집 및 이용 안내</caption>
								<colgroup>
									<col style="width: 100px;">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">개인정보 수집자</th>
										<td>
											위버스커뮤니케이션즈㈜
											<a href="https://www.webuscomms.com/main/privacy" class="btn1" target="_blank">개인정보처리방침</a>
										</td>
									</tr>
									<tr class="txt2">
										<th scope="row">개인정보 수집 <br> 및 이용목적</th>
										<td>전화, 문자 안내<br> : 이벤트 참여확인, 고객민원처리, 인증번호발송, 경품발송</td>
									</tr>
									<tr>
										<th scope="row">개인정보 수집항목</th>
										<td>성명, 생년월일, 성별, 휴대폰번호<br> 자동수집항목(참여일시, 참여매체, 참여이벤트, 경품, IP Address)
										</td>
									</tr>
									<tr class="txt2">
										<th scope="row">개인정보 보유 <br> 및 이용기간</th>
										<td>수집일로부터 1년(고객동의 철회시 지체없이 파기)</td>
									</tr>
									<tr>
										<td colspan="2">※ 동의를 거부하실 수 있으나, 거부할 경우 이벤트 참여가 불가합니다.</td>
									</tr>
								</tbody>
							</table>

							<h2 class="title">[필수]개인정보 제3자 제공(유상)</h2>
							<table class="table">
								<caption>개인정보 제3자 제공 정보 안내</caption>
								<colgroup>
									<col style="width: 130px;">
									<col>
								</colgroup>
								<tbody>
									<tr class="txt2">
										<th scope="row">개인정보 제공받는자</th>
										<td>
											㈜라이나금융서비스
											<a href="https://www.webuscomms.com/main/privacy" class="btn1" target="_blank">개인정보처리방침</a>
										</td>
									</tr>
									<tr class="txt2">
										<th scope="row">개인정보 이용목적</th>
										<td>전화, 문자를 이용한 맞춤형 보험상품 권유 및 <br> 마케팅 이벤트 안내</td>
									</tr>
									<tr>
										<th scope="row">개인정보 제공범위</th>
										<td>성명, 생년월일, 성별, 휴대폰번호,참여일시, 참여매체, 참여이벤트, 경품 </td>
									</tr>
									<tr class="txt2">
										<th scope="row">개인정보 보유 <br> 및 이용기간</th>
										<td>제공동의일로부터 1년<br>(고객동의 철회 시 지체없이 파기)</td>
									</tr>
									<tr>
										<td colspan="2">※ 동의를 거부하실 수 있으나, 거부할 경우 이벤트 참여가 불가합니다.</td>
									</tr>
								</tbody>
							</table>

							<h2 class="title">[필수]개인정보 처리위탁</h2>
							<table class="table">
								<caption>개인정보 처리위탁 정보 안내</caption>
								<colgroup>
									<col style="width: 40%;">
									<col>
								</colgroup>
								<thead>
									<tr>
										<th scope="col">개인정보 처리 위탁받은 자</th>
										<th scope="col">개인정보 처리위탁하는 업무내용</th>
									</tr>
								</thead>
								<tbody class="center">
									<tr>
										<td>서울신용평가정보㈜</td>
										<td>본인식별 확인</td>
									</tr>
									<tr>
										<td>인포뱅크㈜</td>
										<td>문자발송망 제공, 카카오톡 알림톡 발송업무</td>
									</tr>
									<tr>
										<td colspan="2">※ 동의를 거부하실 수 있으나, 거부할 경우 이벤트 참여가 불가합니다.</td>
									</tr>
								</tbody>
							</table>

							<div class="btnDiv">
								<button type="button" class="btn2" onclick="agreeChk('agreeAll');">동의</button>
							</div>

							<button type="button" class="btnCloseLayer" onclick="layerClose();">닫기</button>

						</div>
						<!-- //레이어 -->
					</div>
					<div class="agree">
						<p class="chk"><input type="checkbox" id="agree1"> <button type="button" onclick="layerOpen('agreeLayer1');">[필수] 개인정보 수집 및 이용 동의</button></p>
						<!-- 레이어 -->
						<div id="agreeLayer1" class="layer">

							<h2 class="title">[필수]개인정보 수집 및 이용</h2>
							<table class="table">
								<caption>개인정보 수집 및 이용 안내</caption>
								<colgroup>
									<col style="width: 100px;">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">개인정보 수집자</th>
										<td>
											위버스커뮤니케이션즈㈜
											<a href="https://www.webuscomms.com/main/privacy" class="btn1" target="_blank">개인정보처리방침</a>
										</td>
									</tr>
									<tr class="txt2">
										<th scope="row">개인정보 수집 <br> 및 이용목적</th>
										<td>전화, 문자 안내<br> : 이벤트 참여확인, 고객민원처리, 인증번호발송, 경품발송</td>
									</tr>
									<tr>
										<th scope="row">개인정보 수집항목</th>
										<td>성명, 생년월일, 성별, 휴대폰번호<br> 자동수집항목(참여일시, 참여매체, 참여이벤트, 경품, IP Address)
										</td>
									</tr>
									<tr class="txt2">
										<th scope="row">개인정보 보유 <br> 및 이용기간</th>
										<td>수집일로부터 1년(고객동의 철회시 지체없이 파기)</td>
									</tr>
									<tr>
										<td colspan="2">※ 동의를 거부하실 수 있으나, 거부할 경우 이벤트 참여가 불가합니다.</td>
									</tr>
								</tbody>
							</table>

							<div class="btnDiv">
								<button type="button" class="btn2" onclick="agreeChk('agree1');">동의</button>
							</div>

							<button type="button" class="btnCloseLayer" onclick="layerClose();">닫기</button>

						</div>
						<!-- //레이어 -->
					</div>
					<div class="agree">
						<p class="chk"><input type="checkbox" id="agree2"> <button type="button" onclick="layerOpen('agreeLayer2');">[필수] 개인정보 제3자 제공(유상) 동의</button></p>
						<!-- 레이어 -->
						<div id="agreeLayer2" class="layer">

							<h2 class="title">[필수]개인정보 제3자 제공(유상)</h2>
							<table class="table">
								<caption>개인정보 제3자 제공 정보 안내</caption>
								<colgroup>
									<col style="width: 130px;">
									<col>
								</colgroup>
								<tbody>
									<tr class="txt2">
										<th scope="row">개인정보 제공받는자</th>
										<td>
											㈜라이나금융서비스
											<a href="https://www.webuscomms.com/main/privacy" class="btn1" target="_blank">개인정보처리방침</a>
										</td>
									</tr>
									<tr class="txt2">
										<th scope="row">개인정보 이용목적</th>
										<td>전화, 문자를 이용한 맞춤형 보험상품 권유 및 <br> 마케팅 이벤트 안내</td>
									</tr>
									<tr>
										<th scope="row">개인정보 제공범위</th>
										<td>성명, 생년월일, 성별, 휴대폰번호,참여일시, 참여매체, 참여이벤트, 경품 </td>
									</tr>
									<tr class="txt2">
										<th scope="row">개인정보 보유 <br> 및 이용기간</th>
										<td>제공동의일로부터 1년<br>(고객동의 철회 시 지체없이 파기)</td>
									</tr>
									<tr>
										<td colspan="2">※ 동의를 거부하실 수 있으나, 거부할 경우 이벤트 참여가 불가합니다.</td>
									</tr>
								</tbody>
							</table>

							<div class="btnDiv">
								<button type="button" class="btn2" onclick="agreeChk('agree2');">동의</button>
							</div>

							<button type="button" class="btnCloseLayer" onclick="layerClose();">닫기</button>

						</div>
						<!-- //레이어 -->
					</div>
					<div class="agree">
						<p class="chk"><input type="checkbox" id="agree3"> <button type="button" onclick="layerOpen('agreeLayer3');">[필수] 개인정보 처리위탁 동의</button></p>
						
						<!-- 레이어 -->
						<div id="agreeLayer3" class="layer">

							<h2 class="title">[필수]개인정보 처리위탁</h2>
							<table class="table">
								<caption>개인정보 처리위탁 정보 안내</caption>
								<colgroup>
									<col style="width: 40%;">
									<col>
								</colgroup>
								<thead>
									<tr>
										<th scope="col">개인정보 처리 위탁받은 자</th>
										<th scope="col">개인정보 처리위탁하는 업무내용</th>
									</tr>
								</thead>
								<tbody class="center">
									<tr>
										<td>서울신용평가정보㈜</td>
										<td>본인식별 확인</td>
									</tr>
									<tr>
										<td>인포뱅크㈜</td>
										<td>문자발송망 제공, 카카오톡 알림톡 발송업무</td>
									</tr>
									<tr>
										<td colspan="2">※ 동의를 거부하실 수 있으나, 거부할 경우 이벤트 참여가 불가합니다.</td>
									</tr>
								</tbody>
							</table>

							<div class="btnDiv">
								<button type="button" class="btn2" onclick="agreeChk('agree3');">동의</button>
							</div>

							<button type="button" class="btnCloseLayer" onclick="layerClose();">닫기</button>

						</div>
						<!-- //레이어 -->
					</div>
				</div>
				<div class="btn">
					<button type="button" class="btn6">할인쿠폰 <b>바로받기</b></button>
				</div>
					
				<p class="txt2">※ 참여중단 시 입력하신 정보는 저장되지 않으며, 타인의 개인정보 도용 시 형사상 처벌을 받을 수 있습니다. </p>

			</fieldset>

			<div class="bgWrap">
				<div class="midBtn">
					<span>
						<a href="#">이벤트 경품, 소비자권익보호 안내</a>
					</span>
					<span>
						<a href="#">경품지급정책</a>
					</span>
				</div>
				<div class="altTxt">
					<p class="txt1">※ 이벤트문의 및 동의철회: 080.220.3210 ( 무료 / 평일 09시~18시)</p>
					<p class="link">
						개인정보처리방침 보기
						<a href="#">개인정보 수집자</a>
						<a href="#">개인정보 제공받는 자</a>
					</p>
				</div>
				
				<div class="box">
					<h2 class="boxTitle"><span>이벤트 안내</span></h2>
					<table class="table">
						<caption>이벤트 및 경품안내</caption>
						<colgroup>
							<col style="width: 100px;">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th scope="row" class="th2">이벤트명</th>
								<td></td>
							</tr>
							<tr>
								<th scope="row" class="th2">이벤트기간</th>
								<td>2019.09.02 ~ 2019.09.30</td>
							</tr>
							<tr>
								<th scope="row" class="th2">참여경품</th>
								<td>
									다이소몰 1,000원 할인쿠폰
									<ul class="bulList2">
										<li>지급일 : 참여완료 시 즉시지급
										<li>지급방법 : 쿠폰번호 카카오 알림톡 또는 문자(LMS)로 지급</li>
										<li>등록기간 : 2019.10.10까지 등록(ID당 1회 등록가능)</li>
										<li>사용기한 : 등록일로부터 7일내 사용</li>
										<li>본 쿠폰은 다이소몰 회원 전용 쿠폰으로 회원 가입 후 사용 가능합니다. (다이소 오프라인 매장 사용 불가)</li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="bot">
						<ul class="bulList">
							<li>본 경품이벤트는 라이나금융서비스의 마케팅 활용목적을 위한 것이므로,<br> 3개월 이내  라이나금융서비스 이벤트에 참여하셨거나<br> 참여연령(35세~70세)이 아닌 고객은 참여가 제한(불가)됨을 안내 드립니다.</li>
							<li>본 이벤트는 진행사 사정에 따라 사전고지 없이 변경되거나 <br> 종료될 수 있습니다.</li>
							<li>입력하신 정보가 경품을 목적으로 한 부정참여 정보로 확인 시 <br> 이벤트 참여 및 경품지급에  제한을 받을  수 있습니다. </li>
						</ul>
					</div>
					<div class="relCorp">
						<img src="resource/images/logo2.png" alt="기술평가보증 벤쳐기업" style="height:7px;">
						<img src="resource/images/logo3.png" alt="개인정보 암호화" style="height: 12px;">
					</div>
				</div>

			</div>
		</div>
		<div id="footer">
			위버스커뮤니케이션즈㈜  |  서울시 강남구 테헤란로 4길 40(신소애빌딩 9층)  |  대표자 : 김보겸  |  
			사업자등록번호 : 206-86-44288  |  통신판매업신고번호 : 강남-03119호  |  개인정보보호책임자 : 김보겸
		</div>
	</div>

</body>
</html>
