<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>이벤트</title>
	<link rel="stylesheet" type="text/css" href="resource/css/style.css">
</head>
<body>

	<div id="wrap">
		<div class="comTop">
			<div class="box">
				<h1 class="logo"><a href="#"><img src="resource/images/logo.png" alt="신한생명"></a></h1>
				<div>
					<img src="resource/images/img2.png" alt="설문 답변에 감사합니다. 통화 성공시 (100% 증정) - 바나나우유, 스타벅스 더블샷,
					비타500 중 택1, 상담 완료시 (10분 이상) - 백화점상품권 5,000원">
				</div>
			</div>
		</div>
		<div class="contWrap comWrap">
			<div class="inner">
				<h2 class="tit">[이벤트안내 및 경품안내]</h2>
				<ul class="list">
					<li>이벤트명 : 신한생명 상담신청 고객감사이벤트</li>
					<li>이벤트기간 : 2019.09.16 ~ 2019.09.30</li>
					<li>참여경품
						<ul class="">
							<li>지급경품 : 다이소몰 2,000원 할인쿠폰</li>
							<li>지급대상 : 참여자 전원</li>
							<li>지급일 : 참여완료 시 즉시지급</li>
							<li>지급방법 : 참여 시 입력한 휴대폰번호로 카카오톡 알림톡 또는 문자(LMS)</li>
							<li>등록기간 : 2019.10.10까지(ID당 1회 등록가능)</li>
							<li>본 쿠폰은 다이소몰 회원전용 쿠폰으로 회원가입 후 사용 가능합니다.<br>(다이소 오프라인 매장 사용불가)</li>
						</ul>
					</li>
				</ul>
				<p class="txt">※ 이벤트문의 및 동의철회 : 080.220.3210 ( 무료 / 평일 09시~18시)</p>
				<a href="#" class="link">경품지급정책</a>
			</div>
			<div id="footer">
					위버스커뮤니케이션즈㈜  |  서울시 강남구 테헤란로 4길 40(신소애빌딩 9층)  |  대표자 : 김보겸  |  사업자등록번호 : 206-86-44288  |  통신판매업신고번호 : 강남-03119호  |  개인정보보호책임자 : 김보겸
			</div>
		</div>
	</div>

</body>
</html>