<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>이벤트</title>
	<link rel="stylesheet" type="text/css" href="resource/css/style.css">
</head>
<body>

	<div id="wrap">
		<div class="contWrap">
			<div class="topWrap">
				<h1 class="logo"><a href="#"><img src="resource/images/logo.png" alt="신한생명"></a></h1>
				<p class="txt">＊본 이벤트는 다이소몰과 무관합니다.</p>
			</div>
			<div class="evtTop">
				<div class="img">
					<img src="resource/images/img1.png" alt="신한생명 상담신청 이벤트 - 참여고객 전원 할인쿠폰 증정 2,000원 쿠폰">
				</div>
				<div class="input">
					<p class="tit">* 참여연령 : 28세~55세(1인 1회) *</p>

					<table>
						<caption>참여 정보 입력</caption>
						<colgroup>
							<col style="width: 98px;">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">성명/성별</th>
								<td>
									<input type="text" class="inputTxt" style="width: 100px;">
									<span class="genderSel">
										<label><input type="radio" name="gender"> 남</label>
										<label><input type="radio" name="gender"> 여</label>
									</span>
								</td>
							</tr>
							<tr>
								<th scope="row">생년월일</th>
								<td>
									<input type="text" class="inputTxt" style="width: 100px;">
									<span class="helpTxt">(예시 : 920301)</span>
								</td>
							</tr>
							<tr>
								<th scope="row">휴대전화번호</th>
								<td>
									<select title="휴대전화번호 앞자리 선택" style="width: 70px;">
										<option value="">010</option>
									</select>
									-
									<input type="text" class="inputTxt" title="휴대전화번호 두번째자리 입력" style="width: 70px;">
									-
									<input type="text" class="inputTxt" title="휴대전화번호 두번째자리 입력" style="width: 70px;">
									<button type="button"><img src="resource/images/btn2.png" alt="인증번호받기"></button>
								</td>
							</tr>
							<tr>
								<th scope="row" class="hide">인증번호</th>
								<td>
									<input type="text" class="inputTxt" title="인증번호 입력" style="width: 100px;">
									<button type="button"><img src="resource/images/btn3.png" alt="인증번호 확인"></button>
									<button type="button"><img src="resource/images/btn4.png" alt="재전송"></button>
								</td>
							</tr>
						</tbody>
					</table>

					<div class="inputBot">
						<div class="agreeChk">
							<p><label class="allChk"><input type="checkbox"> 전체동의</label></p>
							<p><label><input type="checkbox"> <b>[필수]</b> <strong class="ftColor1">하단</strong>의 개인정보 수집 및 이용 내용을 확인하고 동의</label></p>
							<p><label><input type="checkbox"> <b>[필수]</b> <strong class="ftColor1">하단</strong>의 개인정보 제3자 제공(유상) 내용을 확인하고 동의</label></p>
							<p><label><input type="checkbox"> <b>[필수]</b> <strong class="ftColor1">하단</strong>의 개인정보 처리위탁 내용을 확인하고 동의</label></p>
						</div>

						<div>
							<button type="button"><img src="resource/images/btn1.png" alt="할인쿠폰 바로받기"></button>
						</div>
					
						<p class="txt">※ 참여중단 시 입력하신 정보는 저장되지 않으며, 타인의 개인정보 도용 시 형사상 처벌을 받을 수 있습니다.</p>
					</div>
				</div>
			</div>
			<div class="midTxt">
				<p class="txt1">※ 이벤트문의 및 동의철회: 080.220.3210 ( 무료 /평일 09시~18시)</p>
				<p class="txt2">※ 상기 동의를 거부할 권리가 있으나, 본 경품 이벤트는 신한생명 제휴이벤트로 마케팅 활용목적에 필요한 필수 동의사항(개인정보 수집∙이용, 개인정보 제3자 제공(유상), 개인정보 처리위탁)에 모두 동의하지 않는 경우 이벤트 참여가 불가함을 알려드립니다.</p>
			</div>
			<div class="termsWrap">

				<div class="leftWrap">
					<div class="box">
						<h2 class="boxTitle"><span>[필수] 개인정보 수집 및 이용</span></h2>
						<table class="table">
							<colgroup>
								<col style="width: 80px;">
								<col style="width: 150px;">
								<col style="width: 150px;">
								<col>
							</colgroup>
							<caption>개인정보 수집 및 이용 항목</caption>
							<thead>
								<tr>
									<th scope="col">개인정보<br>수집자</th>
									<th scope="col">개인정보 수집<br>및 이용목적</th>
									<th scope="col">개인정보<br>수집항목</th>
									<th scope="col">개인정보 보유<br>및 이용기간</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td rowspan="3" class="center">위버스<br>커뮤니<br>케이션즈㈜</td>
									<td>본인식별확인</td>
									<td>성명, 생년월일, 성별</td>
									<td class="center">본인식별 완료 후<br>별도저장 없음</td>
								</tr>
								<tr>
									<td>문자, 전화 안내<br>: 이벤트 참여확인,<br> &nbsp;&nbsp;고객민원처리, <br> &nbsp;&nbsp;경품발송, 인증번호발송</td>
									<td>성명, 생년월일, 성별,<br> 휴대전화번호 </td>
									<td rowspan="2" class="center">개인정보 수집 및<br>이용에 동의한<br>날로부터 1년간<br>(고객동의 철회시<br>지체없이 파기)</td>
								</tr>
								<tr>
									<td>공통활용정보</td>
									<td>자동수집항목 (동의완료일시,<br>매체명, 이벤트명, 경품명, <br>IP Address)</td>
								</tr>
							</tbody>
						</table>
						<a href="#" class="boxLink">개인정보처리방침</a>
					</div>
					<div class="lineBox" style="padding-bottom: 43px;">
						<h3 class="lineBoxTitle">&lt;이벤트 및 경품안내&gt;</h3>
						<ul class="arwList">
							<li>이벤트명 : 신한생명 상담신청 고객감사이벤트</li>
							<li>이벤트기간 : 2019.09.16 ~ 2019.09.30</li>
							<li>참여경품
								<ul class="bulList">
									<li>지급경품 : 다이소몰 2,000원 할인쿠폰</li>
									<li>지급대상 : 참여자 전원</li>
									<li>지급일 : 참여완료 시 즉시지급</li>
									<li>지급방법 : 참여 시 입력한 휴대폰번호로 카카오톡 알림톡 또는 문자(LMS)</li>
									<li>등록기간 : 2019.10.10까지(ID당 1회 등록가능)</li>
									<li>사용기한 : 쿠폰등록 후 7일이내</li>
								</ul>
								※본 쿠폰은 다이소몰 회원전용 쿠폰으로 회원가입 후 사용 가능합니다.(다이소 오프라인 매장 사용 불가)
							</li>
							<li>본 경품이벤트는 신한생명의 마케팅 활용목적을 위한 것이므로, 3개월 이내 신한생명 이벤트에 참여하셨거나 <br>참여연령(28세~55세)이 아닌 고객은 참여가 제한(불가)됨을 안내 드립니다.</li>
							<li>본 이벤트는 진행사 사정에 따라 사전고지 없이 변경되거나 종료될 수 있습니다.</li>
							<li>입력하신 정보가 경품을 목적으로 한 부정참여 정보로 확인 시 이벤트 참여 및 경품지급에<br> 제한을 받을 수 있습니다.</li>
						</ul>
						<a href="#" class="moreLink">경품지급정책</a>
					</div>
				</div>

				<div class="rightWrap">

					<div class="box">
						<h2 class="boxTitle"><span>[필수] 개인정보 제3자 제공(유상)</span></h2>
						<table class="table">
							<caption>개인정보 제3자 제공 항목</caption>
							<colgroup>
								<col style="width: 160px;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">개인정보 제공받는 자</th>
									<td class="bTxt">신한생명보험㈜, 신한생명보험㈜와 모집 위탁 계약을<br>체결한 자</td>
								</tr>
								<tr>
									<th scope="row">개인정보 이용목적</th>
									<td class="bTxt">보험상품 판매를 위한 마케팅(전화,문자) 자료활용 및 <br>경품발송(문자)</td>
								</tr>
								<tr>
									<th scope="row">제공하는<br> 개인정보의 항목</th>
									<td>성명, 생년월일, 성별, 휴대전화번호, 동의완료일시, 매체명, <br>이벤트명, 경품명</td>
								</tr>
								<tr>
									<th scope="row">개인정보 보유 및<br>이용기간</th>
									<td class="bTxt">개인정보 제공 및 활용에 동의한 날로부터 1년간<br>(고객동의 철회시 지체없이 파기)</td>
								</tr>
							</tbody>
						</table>
						<a href="#" class="boxLink">개인정보처리방침</a>
					</div>

					<div class="box">
						<h2 class="boxTitle"><span>[필수] 개인정보 처리위탁</span></h2>
						<table class="table">
							<caption>개인정보 처리위탁 항목</caption>
							<colgroup>
								<col>
								<col>
							</colgroup>
							<thead>
								<tr>
									<th scope="col">개인정보처리 위탁받는 자</th>
									<th scope="col">개인정보 처리위탁하는 업무내용</th>
								</tr>
							</thead>
							<tbody class="center">
								<tr>
									<td>서울신용평가정보(주)</td>
									<td>본인식별확인</td>
								</tr>
								<tr>
									<td>인포뱅크(주)</td>
									<td>카카오톡 알림톡 및 문자발송망 제공</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="lineBox">
						<h3 class="lineBoxTitle">&lt; 소비자권익 보호안내 &gt;</h3>
						<ul class="bulList">
							<li>본 이벤트는 보험상품 안내(전화,문자), 보험료산출, 경품추첨 및 발송 등에 이용하기 위하여 개인정보를 수집하는데<br>목적이 있으며, 수집한 정보는 경품 및 매체 비용의 공동부담 등을 위해 신한생명에 유상으로 제공되어 마케팅 자료로<br>활용됩니다. 귀하는 동의를 거부 할 권리가 있습니다. <br>단, 개인정보의 수집 및 이용과 개인정보 제3자제공(유상), 개인정보 처리위탁에 동의하지 않으실 경우 이벤트 응모가<br>제한(불가)됨을 알려드립니다.</li>
							<li>개인정보 처리에 동의한 후라도 개인정보보호법 제37조에 따라 개인 정보의 처리정지를 요청할 수 있습니다.<br>단, 처리 요청 시 이벤트에 응모하지 않는다는 의사를 전화 또는 서면 등으로 명확히 밝혀야 합니다.</li>
						</ul>
						<p class="txt">※ 위 권리 행사에 관한 구체적인 사항은 개인정보처리방침을 참고하시기 바랍니다.</p>
					</div>

				</div>

			</div>
			<div class="relCorp">
				<img src="resource/images/logo2.png" alt="기술평가보증 벤쳐기업">
				<img src="resource/images/logo3.png" alt="개인정보 암호화">
			</div>
			<div id="footer">
				위버스커뮤니케이션즈(주) | 서울시 강남구 테헤란로4길 40 (신소애빌딩 9층) | 대표자: 김보겸 | 사업자등록번호: 206-86-44288 | 통신판매업신고번호: 강남 – 03119호 | 개인정보보호책임자: 김보겸
			</div>
		</div>
	</div>

</body>
</html>