<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>이벤트</title>
	<link rel="stylesheet" type="text/css" href="resource/css/style.css">
</head>
<body>

	<div id="wrap">
		<div class="surveyTop">
			<div class="inner">
				<img src="resource/images/img3.png" alt="신한생명 이벤트에 참여해주셔서 감사합니다. 통화성공 및 상담 완료시 추가경품 증정안내 - 비타500, 바나나맛 우유, 스타벅스 캔커피 중 택1, 상담 완료시 (10분 이상) 백화점 상품권 5,000원">
				<div class="surveyInput">
					<div class="row">
						<p>1.기존에 가입하신 암 보험이 있으신가요?</p>
						<label><input type="radio" name="survey1"> 있다</label>
						<label><input type="radio" name="survey1"> 없다</label>
					</div>
					<div class="row">
						<p>2.암이외에 걱정되는 질병은 무엇인가요?</p>
						<label><input type="radio" name="survey2"> 뇌출혈</label>
						<label><input type="radio" name="survey2"> 심근경색</label>
						<label><input type="radio" name="survey2"> 기타</label>
					</div>
					<div class="row">
						<p>3.암보험외에 필요한 보험상품은 무엇인가요?</p>
						<label><input type="radio" name="survey3"> 상해</label>
						<label><input type="radio" name="survey3"> 어린이</label>
						<label><input type="radio" name="survey3"> 건강</label>
						<label><input type="radio" name="survey3"> 치아</label>
					</div>
					<div class="row">
						<p>4.현재 납입하시는 보험료 수준은 얼마인가요?</p>
						<label><input type="radio" name="survey4"> 10만원 이하</label>
						<label><input type="radio" name="survey4"> 20만원 이하</label>
						<label><input type="radio" name="survey4"> 20만원 초과</label>
					</div>
					<div class="agree">
						<p><label><input type="checkbox"> [선택] <strong class="ftColor1">하단</strong>의 개인정보 수집 및 이용 동의</label></p>
						<p><label><input type="checkbox"> [선택] <strong class="ftColor1">하단</strong>의 개인정보 제3자 제공(유상) 동의</label></p>
					</div>
					<div class="btn">
						<button type="button"><img src="resource/images/btn7.png" alt="답변완료"></button>
						<button type="button"><img src="resource/images/btn8.png" alt="취소"></button>
					</div>
				</div>
			</div>
		</div>
		
		<div class="surveyWrap">
			<div class="inner">
				<p class="topTxt">※ 이벤트문의 및 동의철회 : 080.220.3210 (무료 / 평일 09시~18시)</p>

				<div class="con">

					<div class="leftWrap">
						<h2 class="boxTitle"><span>[선택] 개인정보 수집 및 이용</span></h2>
						<table class="table">
							<caption>개인정보 수집 및 이용 항목</caption>
							<colgroup>
								<col style="width: 140px">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">개인정보 수집자</th>
									<td class="pdg">위버스커뮤니케이션즈㈜</td>
								</tr>
								<tr>
									<th scope="row">개인정보 수집 및 <br> 이용목적</th>
									<td class="pdg">신한생명보험㈜와의 업무제휴 마케팅 계약에 따른 수집정보 제공</td>
								</tr>
								<tr>
									<th scope="row">개인정보 수집항목</th>
									<td class="pdg">암보험 가입여부, 암이외 걱정되는 질병, 필요보험상품, 납입보험료수준</td>
								</tr>
								<tr>
									<th scope="row">개인정보 보유<br> 및 이용기간</th>
									<td class="pdg">개인정보 수집 및 이용에 동의한 날로부터 1년간<br>(고객동의 철회시 지체없이 파기)</td>
								</tr>
								<tr>
									<td colspan="2" class="sTxt">※ 동의를 거부하실 수 있으며, 이벤트 참여는 가능합니다. 단, 설문답변은 불가합니다.</td>
								</tr>
							</tbody>
						</table>
						<a href="#" class="boxLink">개인정보처리방침</a>
					</div>
					
					<div class="rightWrap">
						<h2 class="boxTitle"><span>[필수] 개인정보 제3자 제공(유상)</span></h2>
						<table class="table">
							<caption>개인정보 제3자 제공 항목</caption>
							<colgroup>
								<col style="width: 125px;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">개인정보<br> 제공받는 자</th>
									<td class="bTxt">신한생명보험㈜, 신한생명보험㈜와 모집 위탁 계약을<br>체결한 자</td>
								</tr>
								<tr>
									<th scope="row">개인정보<br> 이용목적</th>
									<td class="bTxt">보험상품 판매를 위한 마케팅(전화,문자) 자료활용 및 <br>경품발송(문자)</td>
								</tr>
								<tr>
									<th scope="row">제공하는<br> 개인정보의 항목</th>
									<td>성명, 생년월일, 성별, 휴대전화번호, 동의완료일시, 매체명, <br>이벤트명, 경품명</td>
								</tr>
								<tr>
									<th scope="row">개인정보 보유 및<br>이용기간</th>
									<td class="bTxt">개인정보 제공 및 활용에 동의한 날로부터 1년간<br>(고객동의 철회시 지체없이 파기)</td>
								</tr>
								<tr>
									<td colspan="2">※ 동의를 거부하실 수 있으며, 이벤트 참여는 가능합니다. 단, 설문답변은 불가합니다.</td>
								</tr>
							</tbody>
						</table>
						<a href="#" class="boxLink">개인정보처리방침</a>
					</div>

				</div>

				<div class="box2">
					<a href="#" class="moreLink">경품지급정책</a>
					<table>
						<caption>경품 구분 및 경품명, 지급안내, 사용기한, 사용방법 안내</caption>
						<colgroup>
							<col style="width: 130px;">
							<col style="width: 250px;">
							<col style="width: 260px;">
							<col>
						</colgroup>
						<thead>
							<tr>
								<th scope="col">구분</th>
								<th scope="col">경품명</th>
								<th scope="col">지급안내 및 사용기한</th>
								<th scope="col">사용방법</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">참여경품</th>
								<td class="center">다이소몰 2,000원 할인쿠폰</td>
								<td>
									· 지급일 : 참여완료 시 즉시지급<br>
									· 지급방법 : 참여 시 입력한 휴대폰번호로<br>&nbsp;카카오톡 알림톡 또는 문자(LMS)
									· 등록기간 : 2019.10.10까지(ID당 1회 등록가능)<br>
									· 사용기한 : 등록일로부터 7일내 사용<br>
								</td>
								<td>
									· 다이소몰(<a href="#" class="link">www.daisomall.co.kr</a> 또는 APP)<br>로그인 &gt; 나의쇼핑정보 &gt; 나의쿠폰 &gt; 쿠폰번호 입력 &gt; 등록<br>
									<br>
									· 본 쿠폰은 다이소몰 회원전용 쿠폰으로 회원가입 후<br> 사용 가능합니다.(다이소 오프라인 매장 사용불가)
									
								</td>
							</tr>
							<tr>
								<th scope="row">통화성공시</th>
								<td class="center"> 스타벅스더블샷, 비타500, 바나나맛우유 (택1)</td>
								<td>
									· 상담원과 통화성공시 즉시지급<br>
									· 모바일쿠폰 교환기간 : 지급일 포함 5일이내
								</td>
								<td>
									1. 모바일쿠폰(MMS) 수신
									2. GS25편의점에서 쿠폰제시 후 상품교환
								</td>
							</tr>
							<tr>
								<th scope="row">상담완료시<br>(10분이상)</th>
								<td class="center">백화점상품권 5천원</td>
								<td>
									· 상담일 기준 익월 2주 수요일 일괄지급<br>
									· 모바일쿠폰 교환기간 : 지급일 포함 7일이내
								</td>
								<td>
									1. 모바일쿠폰(LMS) 수신<br>
									2. 백화점 고객센터에서 쿠폰제시 후 교환
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="relCorp">
					<img src="resource/images/logo2.png" alt="기술평가보증 벤쳐기업">
					<img src="resource/images/logo3.png" alt="개인정보 암호화">
				</div>
			</div>
			<div id="footer">
				위버스커뮤니케이션즈(주) | 서울시 강남구 테헤란로4길 40 (신소애빌딩 9층) | 대표자: 김보겸 | 사업자등록번호: 206-86-44288 | 통신판매업신고번호: 강남 – 03119호 | 개인정보보호책임자: 김보겸
			</div>
		</div>
	</div>

</body>
</html>