@charset "utf-8";

/* default */
* {margin:0;padding:0;box-sizing:border-box;}
html {height:100%;font-size:62.5%;}
body {height:100%;color:#333;font:14px/1.5 "Helvetica Neue","Apple SD Gothic Neo",sans-serif;-webkit-text-size-adjust:none;word-break:keep-all;}
a {color:inherit;text-decoration:none;}
li {list-style:none;}
table {width:100%;border-collapse:collapse;border:0;table-layout:fixed;}
colgroup {background:none;}
select, textarea, button, .inputTxt {font-size:inherit;line-height:inherit;color:inherit;}
fieldset, img {border:0;}
img {vertical-align:top;}
label, td img {vertical-align:middle;}
legend, caption, .hidden {display: none;}
address, em {font-style:normal;}
button {overflow:visible;cursor:pointer;background:none;border:0;border-radius:0;}
button::-moz-focus-inner {padding:0;border:0;}

.inputTxt {border: 1px solid #b8b8b8;-webkit-appearance: none;}

.btn1 {display: inline-block; padding: 0 13px; background: #f0f0f0; border: 1px solid #a5a5a5; color: #494949; border-radius: 5px; font-size: 10px;}
.btn2 {display: inline-block; width: 100px; height: 30px; background: #6a6a6a; border: 1px solid #414141; border-top: 1px solid #8d8d8d; border-right: 1px solid #8d8d8d; color: #fff; font-size: 13px; font-weight: bold;}
.btn3 {display: inline-block; padding: 4px 7px; background: #f0f0f0; border: 1px solid #858585; border-radius: 4px; color: #494949; font-size: 10px; line-height: 1;}
.btn3:after {content: ""; margin-left: 3px; border: 3px solid transparent; border-right: 0; border-left: 5px solid #494949; font-size: 0; vertical-align: 4px;}
.btn4 {display: inline-block; width: 62px; height: 35px; background-image: linear-gradient(#fff, #ececec); border: 1px solid #9f9f9f; border-radius: 4px; font-size: 10px; font-weight: bold;}
.btn5 {display: inline-block; width: 62px; height: 35px; background-image: linear-gradient(#f9f9f9, #e8e8e8); border: 1px solid #9f9f9f; border-radius: 4px; font-size: 10px; font-weight: bold;}
.btn6 {display: inline-block; height: 45px; padding: 0 15px; background: #0364a6; border-radius: 5px; color: #fff;}
.btn6 b {color: #fcff02; font-size: 15px;}

.head {position: absolute; top: 0; right: 0; left: 0;}
.head .logo {position: absolute; top: 10px; right: 9px;}
.head .logo img {width: 70px;}
.head .txt {padding: 7px 0 0 4px; font-size: 10px; font-weight: bold;}

.bot {padding: 10px 0; border-bottom: 1px solid #d3d3d1; font-size: 10px;}
.relCorp {margin: 0 20px; padding: 0 0 4px; text-align: right;}
.relCorp img {vertical-align: middle;}

#footer {padding: 8px; border-top: 1px solid #d5d5d5; text-align: center; font-size: 10px;}

.topLink {padding: 10px 0; background: #929292; color: #fff; font-size: 10px; text-align: center;}
.topLink .btn3 {margin-left: 20px;}

.infoInput {padding: 0 0 7px; border-bottom: 1px solid #dfdfdf;}
.infoInput .txt {padding: 5px 12px; color: #000; font-size: 12px;}
.infoInput .txt2 {padding: 0 18px; color: #484848; font-size: 11px;}
.infoInput .row {position: relative; margin: 5px 4px;}
.infoInput .row .inputTxt {width: 100%; height: 36px; padding: 0 20px; border-radius: 4px;}
.infoInput .genderRow {padding-right: 150px;}
.infoInput .genderSel {position: absolute; top: 5px; right: 30px;}
.infoInput .genderSel label {margin-left: 15px; font-size: 16px; font-weight:  bold;}
.infoInput .phoneRow {padding-right: 68px;}
.infoInput .phoneRow button {position: absolute; top: 0; right: 0; width: 63px;}
.infoInput .phoneRow button img {width: 100%;}
.infoInput .cnumRow {padding-right: 137px;}
.infoInput .cnumRow button {position: absolute; top: 0; right: 70px; width: 62px;}
.infoInput .cnumRow button img {width: 100%;}
.infoInput .cnumRow .time {position: absolute; top: 12px; right: 0; font-size: 10px;}
.infoInput .agreeChk {margin: 8px 4px 0;}
.infoInput .agreeChk .chk {margin: 3px 0 0;font-size: 11px; color: #000;}
.infoInput .agreeChk .chk input,
.infoInput .agreeChk .chk button {vertical-align: middle; font-weight: bold;}
.infoInput .agreeChk .allChk .chk {margin: 0 0 5px; font-size: 14px;}
.infoInput .btn {margin: 20px 0 15px; text-align: center;}

.layer {display: none; position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 100; padding: 4px 4px 5px; background: #f2f2f2; overflow: scroll; -webkit-overflow-scrolling: touch;}
.layer .title {margin: 10px 0 3px; padding: 7px; background: #757575; font-size: 10px; color: #fff;}
.layer .title:first-child {margin-top: 0;}
.layer .btnDiv {margin: 12px 0 0; text-align: center;}
.layer .btnCloseLayer {position: absolute; top: 10px; right: 10px; width: 15px; height: 15px; background: url('../images/btn_close_layer.png') no-repeat 50% 50%; background-size: 10px; font-size: 0;}

.midBtn {display: table; width: 100%; padding: 8px 4px; text-align: center;}
.midBtn span {display: table-cell; width: 50%; padding: 0 4px;}
.midBtn a {display: block; line-height: 20px; font-size: 11px; letter-spacing: -1px; background: #9e9e9e; color: #fff; border-radius: 4px;}
.midBtn a:after {content: ""; margin-left: 4px; border: 4px solid transparent; border-left: 6px solid #fff; border-right: 0; font-size:0; vertical-align: 4px;}

.bgWrap {padding: 0 4px; background: #f2f2f2;}

.altTxt .txt1 {color: #000; font-size: 12px;}
.altTxt .link {padding: 5px 0;color: #464646; font-size: 11px; text-align: center;}
.altTxt .link a {display: inline-block;margin: 0 2px; padding: 3px 6px; background: #e4e4e4; text-decoration: underline;}
.altTxt .link a:before {content: ""; margin-right: 4px; border: 3px solid transparent; border-left: 3px solid #464646; border-right: 0; font-size:0; vertical-align: middle;}

.box {position: relative;}
.box .boxTitle {margin: 5px 0 0; font-size: 11px;}
.box .boxTitle span {display: inline-block; padding: 4px 55px 4px 4px; background: #757575; color: #fff; border-radius: 0 20px 0 0;}

.table {background: #fff;}
.table th, .table td {padding: 4px; font-size: 10px; border: 1px solid #c2c2c2;}
.table th {background: #e8e8e8;}
.table tbody th {vertical-align: top; text-align: left;}
.table th.th2 {background: none;}
.table td .btn1 {float: right;}
.table .txt2 th, .table .txt2 td {font-size: 12px; font-weight: bold;}
.table .center {text-align: center;}
.table .left {text-align: left;}

.bulList li {position: relative; padding-left: 6px;}
.bulList li:after {content: ""; position: absolute; top: 6px; left: 0; width: 2px; height: 2px; background: #252525; border-radius: 50%;}

.bulList2 li {position: relative; padding-left: 5px;}
.bulList2 li:after {content: ""; position: absolute; top: 6px; left: 0; width: 4px; height: 1px; background: #252525;}
